@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

:root {
    /* Primary */

    --Very_dark_blue_bg: hsl(233, 47%, 7%);
    --Dark_desaturated_blue_cardBG: hsl(244, 38%, 16%);
    --Soft_violet_accent: hsl(277, 64%, 61%);

    /* Neutral */

    --White_stats_heading: hsl(0, 0%, 100%);
    --Slightly_transparent_white_para: hsla(0, 0%, 100%, 0.75);
    --Slightly_transparent_white_stat_headings: hsla(0, 0%, 100%, 0.6);
}


body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Very_dark_blue_bg);
}

main {
    margin: 50px auto;
}

.card {
    width: 90vw;
    /* width: 1050px; */
    border-radius: 12px;
    background-color: var(--Dark_desaturated_blue_cardBG);
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 'image-column' 'info-column';
    /* gap: 25px; */
}

.info {
    grid-area: info-column;
    display: flex;
    flex-direction: column;
    gap: 25px;
    /* padding: 65px; */
    padding: 45px 50px;
    text-align: center;
}

.heading {
    color: var(--White_stats_heading);
    /* font-size: 35px; */
}

span {
    color: var(--Soft_violet_accent);
}

.display-data {
    display: grid;
    grid-template-columns: 100%;
    gap: 42px;
    /* width: 270px; */
    margin: auto;
}

.para {
    font-family: "Inter", sans-serif;
    color: var(--Slightly_transparent_white_para);
    line-height: 1.6;
    font-size: 15px;
}

.stats {
    /* margin-top: 40px; */
    display: flex;
    flex-direction: column;
    gap: 45px;
    justify-content: space-between;
}

.data {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.stats h2 {
    color: var(--White_stats_heading);
    /* font-family: "Lexend Deca", sans-serif !important; */
}

.stats p {
    color: var(--Slightly_transparent_white_stat_headings);
    font-family: "Lexend Deca", sans-serif !important;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
}

.image {
    grid-area: image-column;
    position: relative;
}

#header-image {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 100%;
}

.box {
    position: absolute;
    top: 0;
    left: 0;
    background-color: hsla(277, 120%, 30%, 0.555);
    height: 100%;
    width: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

@media screen and (width > 400px) {
    .display-data {
        width: 270px;
    }
}

@media screen and (width > 450px) {
    .card {
        width: 400px;
    }
}

@media screen and (width > 1060px) {
    .card {
        grid-template-columns: repeat(2, 50%);
        grid-template-areas: 'info-column image-column';
        width: 980px;
        height: 448px;
    }

    .info {
        text-align: left;
        padding: 65px 54px;
        gap: 30px;
    }


    .heading {
        /* color: var(--White_stats_heading); */
        font-size: 35px;
    }

    .display-data {
        width: 368px;
        display: grid;
        grid-template-columns: 100%;
        gap: 62px;
        /* text-align: left; */
        margin: 0;
    }

    .image {
        height: 448px;
        border-top-left-radius: 0;
        /* border-top-right-radius: 15px; */
        border-bottom-right-radius: 15px;
    }
    
    #header-image {
        border-top-left-radius: 0px;
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
    }
    
    .box {
        border-bottom-right-radius: 15px;
        border-top-left-radius: 0;
    }

    .stats {
        flex-direction: row;
        gap: 0;
    }
}

@media screen and (width > 1200px) {
    .card {
        grid-template-columns: repeat(2, 50%);
        width: 1130px;
    }

    .info {
        /* text-align: left; */
        padding: 75px 65px 65px;
        /* gap: 30px; */
    }
}